alabaster==0.7.9
ansible-container==0.2.0
appnope==0.1.0
Babel==2.3.4
backports-abc==0.4
beautifulsoup4==4.5.1
bs4==0.0.1
cached-property==1.3.0
Chameleon==2.24
decorator==4.0.10
docker-compose==1.7.0
docker-py==1.8.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
entrypoints==0.2.2
falcon==1.0.0
gevent==1.1.2
gnureadline==6.3.3
greenlet==0.4.10
gunicorn==19.6.0
httpie==0.9.6
imagesize==0.7.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
Mako==1.0.0
MarkupSafe==0.23
mistune==0.7.3
msgpack-python==0.4.8
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
PasteDeploy==1.5.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.5.1
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
pyramid==1.7.3
pyramid-chameleon==0.3
pyramid-debugtoolbar==2.2.2
pyramid-jinja2==2.6.2
pyramid-mako==1.0.2
python-mimeparse==1.5.2
pytz==2016.6.1
PyYAML==3.11
pyzmq==16.0.0
qtconsole==4.2.1
repoze.lru==0.6
requests==2.7.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.6
terminado==0.6
texttable==0.8.4
tornado==4.4.2
traitlets==4.3.1
translationstring==1.3
venusian==1.0
waitress==0.8.9
wcwidth==0.1.7
WebOb==1.6.1
websocket-client==0.37.0
widgetsnbextension==1.2.6
zope.deprecation==4.1.2
zope.interface==4.3.1
